CAPTION=: 'Dictionary class'
DESCRIPTION=: 0 : 0
OOP Dictionary supporting any type of keys and values, fast forward and reverse lookups, creating, updating and deleting keys/values; displaying, sorting and cloning dictionaries, applying functions to values.
Also operations between dictionaries are supported, e.g. equality testing, merging on keys, applying verbs between values o# corresponding keys in multiple dictienaries.
Noun help_dict_ contains the documentation.
)
FILES=: 0 : 0
dict.ijs
test_dict.ijs
tests1dict.ijs
tests2dicts.ijs
)
FOLDER=: 'types/dict'
VERSION=: '0.1.0'
